DEVELOPMENT=True
FLASK_DEBUG=False
FLASK_ENV=development
FLASK_APP=app
POSTGRES_USER=admin
POSTGRES_PASSWORD=pippo
POSTGRES_DB=wroom_dev
N_ESP=3
#DATABASE_URL=postgresql://admin:pippo@localhost/wroom_dev
DATABASE_URL=postgresql://admin:pippo@db:5432/wroom_dev
#CELERY_BROKER_URL=amqp://admin:admin@localhost:5672/wroom_mq
CELERY_BROKER_URL=amqp://admin:admin@rabbit:5672
CELERY_BACKEND_URL=rpc://
ESP_MES_POWER=-41
ENV_FACTOR=5
#Constant depends on the Environmental factor. Range 2-4)
X1=3
Y1=0
X2=2
Y2=2
X3=-2
Y3=2
PROXY_PORT=9876
PROXY_UID=worker